# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://tf-db.cgwzwvret31j.ap-northeast-2.rds.amazonaws.com/tfdb}
spring.datasource.username=${MYSQL_USER:master}
spring.datasource.password=${MYSQL_PASS:master123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
